.show-fake-browser {
	background: #f7f7fa;
}
.show-fake-browser.sidebar-page {
	.rs-container:not(.rs-container-has-sidebar) {
		> .rs-content {
			padding: 20px;
			margin: 20px;
			background: #fff;
		}
	}
}